<html>
<head></head>
<body>
<div>
<ul class='tab'>
<li class='i'>一</li>
<li class='ii'>二</li>
<li class='iii'>三</li>
</ul>

</div>



<div class='tab-content'>
<ul >
<li>111111</li>
<li>111111</li>
<li>111111</li>
</ul>


<ul>
<li>2222222</li>
<li>2222222</li>
<li>2222222</li>
</ul>


<ul>
<li>333333</li>
<li>333333</li>
<li>333333</li>
</ul>
</div>

</body>
<script type="text/javascript" src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	$(".tab").mouserover(function(){
		
	})
})

</script>




</html>